# Template
# To deploy to your own account create a .env.local file (or update here)

# API URL is required. Others are optional
API_DOMAIN_BASE=https://api-gateway-base-url.example.com

# HEADLINE=
# SUB_HEADING=
# LINKEDIN_URL1=
# LINKEDIN_URL2=
# GITHUB_URL=